(function(w, d, s) {
  try {
    d = w.top.document || d; w = w.top.document ? w.top : w;
  } catch (e) {}
  var ttag = function() {
    w.teads.page(81995).placement(88755, {slider: {allow_corner_position: false, allow_top_position: true}, "css":"margin: 0 auto 30px; max-width:auto; width:550px;","format":"inread","slot":{"selector":".single-post-content .content > p","minimum":2}}).serve();
    w.teads.page(81995).placement(99238, {slider: {allow_corner_position: false, allow_top_position: true}, "css":"margin: 0 auto 30px; max-width:auto; width:550px;","format":"inread","slot":{"selector":".single-post-content .content > p","minimum":6}}).serve();
  };
  if (w.teads && w.teads.page) { ttag(); }
  else if (!w.teadsscript) {
    s.src = 'https://a.teads.tv/media/format/v3/teads-format.min.js';
    s.async = true; s.onload = ttag; w.teadsscript = d.getElementsByTagName('head')[0].appendChild(s);
  }
})(window, document, document.createElement('script'));